"""
у вас есть список элементов [1, 2, 3, 4, 5, 6, 7, 8]. Перебрать список используя foreach цыкл.
Элемент с нечетным индексом поместить в новый список кортежей где первый элемент это индекс а второй это значение. [(index, value)].
соответственно элементы с четным индексом поместить в другой список кортежей с тем же форматом что и в случае с нечетными индексами.
"""

numbers = [1, 2, 3, 4, 5, 6, 7, 8]
even = ()
odd = ()
for number in numbers:
    if numbers.index(number) // 2 == 0


